# litho_snaphelper

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanisxu/lithotest/: ListItemSpec.java  MainActivity.java  MyApplication.java  SnappedRecycler.java
app/src/main/java/com/example/tanisxu/lithotest/components/: DateWithImageSpec.java  ExpandCardScrollSpec.java  SpaceBetweenTextSpec.java  StationTimeSpec.java  TrainCardSpec.java  TrainExpandCardFlowSpec.java  TrainExpandedCardSpec.java
app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
